; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit RA8875@^1.4.0
	madhephaestus/ESP32Encoder@^0.6.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	plerup/EspSoftwareSerial@^6.15.2
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
monitor_speed = 9600
build_flags = -Ilib -Iinclude
